{
  "name": "hubot-github-pages",
  "version": "0.0.2",
  "description": "Get info about the GitHub Pages site for a repo.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parkr/hubot-github-pages.git"
  },
  "keywords": [
    "hubot",
    "jekyll",
    "jekyllrb",
    "github pages",
    "ghpages",
    "gh-pages",
    "gh pages"
  ],
  "author": "Parker Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parkr/hubot-github-pages/issues"
  },
  "homepage": "https://github.com/parkr/hubot-github-pages",
  "dependencies": {
    "githubot": "~0.5.0",
    "timeago": "~0.1.0"
  }
}
